# Initialisation file for Create_PERIPrem_PDF_Outputs.R
[Inputs]
locations=d:/rworkspace/periprem_reporting/files/trusts.csv
data=d:/rworkspace/periprem_reporting/output/PERIPrem_data.csv
month=2024-06-01
infographic=d:/rworkspace/periprem_reporting/files/PERIPrem.pdf
[Outputs]
dir=./output
codes=c('GLO', 'GWH', 'MUS', 'NBT', 'RCHT', 'RDUE', 'RDUN', 'RUH', 'TOR', 'UHBW', 'UHP', 'YEO', 'CIOS', 'DEV', 'SOM', 'BSW', 'BNSSG', 'GLOS', 'HIWoE', 'HISW', 'PERIPrem')
[GLO]
name=Gloucestershire Hospitals NHS FT
codes=c('GLO')
bbox=c(-2.687146, 51.577590, -1.615202, 52.112580)
[GWH]
name=Great Western Hospitals NHS FT
codes=c('GWH')
bbox=c(-2.707889, 50.944992, -1.485727, 51.703142)
[MUS]
name=Somerset NHS FT (Musgrove Park)
codes=c('MUS')
bbox=c(-3.839803, 50.820710, -1.485727, 51.703142)
[NBT]
name=North Bristol NHS Trust
codes=c('NBT')
bbox=c(-3.115052, 51.290619, -2.252113, 51.677307)
[RCHT]
name=Royal Cornwall Hospitals NHS Trust
codes=c('RCHT')
bbox=c(-6.418601, 49.864798, -4.166360, 50.931272)
[RDUE]
name=Royal Devon University Healthcare NHS FT (Exeter)
codes=c('RDUE')
bbox=c(-4.680595, 50.201936, -2.886640, 51.246406)
[RDUN]
name=Royal Devon University Healthcare NHS FT (North Devon)
codes=c('RDUN')
bbox=c(-4.680595, 50.201936, -2.886640, 51.246406)
[RUH]
name=Royal United Hospitals Bath NHS FT
codes=c('RUH')
bbox=c(-2.707889, 50.944992, -1.485727, 51.703142)
[TOR]
name=Torbay and South Devon Hospital NHS FT 
codes=c('TOR')
bbox=c(-4.680595, 50.201936, -2.886640, 51.246406)
[UHBW]
name=University Hospitals Bristol and Weston NHS FT
codes=c('UHBW')
bbox=c(-3.115052, 51.290619, -2.252113, 51.677307)
[UHP]
name=University Hospitals Plymouth NHS Trust
codes=c('UHP')
bbox=c(-4.680595, 50.201936, -2.886640, 51.246406)
[YEO]
name=Somerset NHS FT (Yeovil)
codes=c('YEO')
bbox=c(-3.839803, 50.820710, -1.485727, 51.703142)
[CIOS]
name=Cornwall and Isles of Scilly ICB
codes=c('RCHT')
bbox=c(-6.418601, 49.864798, -4.166360, 50.931272)
[DEV]
name=Devon ICB
codes=c('RDUE', 'TOR', 'RDUN', 'UHP')
bbox=c(-4.680595, 50.201936, -2.886640, 51.246406)
[SOM]
name=Somerset ICB
codes=c('MUS', 'YEO')
bbox=c(-3.839803, 50.820710, -1.485727, 51.703142)
[BSW]
name=Bath and North East Somerset, Swindon and Wiltshire ICB
codes=c('GWH', 'RUH')
bbox=c(-2.707889, 50.944992, -1.485727, 51.703142)
[BNSSG]
name=Bristol, North Somerset and South Gloucestershire ICB
codes=c('NBT', 'UHBW')
bbox=c(-3.115052, 51.290619, -2.252113, 51.677307)
[GLOS]
name=Gloucestershire ICB
codes=c('GLO')
bbox=c(-3.115052, 51.290619, -1.615202, 52.112580)
[HISW]
name=Health Innovation South West
codes=c('RDUE', 'TOR', 'RDUN', 'UHP', 'RCHT', 'MUS', 'YEO')
bbox=c(-6.418601, 49.864798, -1.485727, 51.703142)
[HIWoE]
name=Health Innovation West of England
codes=c('GLO', 'GWH', 'RUH', 'NBT', 'UHBW')
bbox=c(-3.115052, 50.944992, -1.485727, 52.112580)
[PERIPrem]
name=PERIPrem Network
codes=c('RDUE', 'TOR', 'RDUN', 'UHP', 'RCHT', 'MUS', 'YEO', 'GLO', 'GWH', 'RUH', 'NBT', 'UHBW')
bbox=c(-6.418601, 49.864798, -1.485727, 52.112580)
